<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        tools:context="com.example.freehoon.material02.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:paddingBottom = "150dp"
            android:text="Hello World 01 !" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:paddingBottom = "150dp"
            android:layout_below="@id/textView01"
            android:text="Hello World 02 !" />

        <TextView
            android:id="@+id/textView03"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:paddingBottom = "150dp"
            android:layout_below="@id/textView02"
            android:text="Hello World 03 !" />
        <TextView
            android:id="@+id/textView04"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:paddingBottom = "150dp"
            android:layout_below="@id/textView03"
            android:text="Hello World 04 !" />
        <TextView
            android:id="@+id/textView05"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:paddingBottom = "150dp"
            android:layout_below="@id/textView04"
            android:text="Hello World 05 !" />

        <TextView
            android:id="@+id/textView06"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/textView05"
            android:text="Hello World 06 !" />


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>