<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_garden"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/garden_background">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="100dp">

            <ImageView
                android:id="@+id/garden_garden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:src="@drawable/garden_garden" />

            <ImageView
                android:id="@+id/plantCoordi1"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <ImageView
                android:id="@+id/plantCoordi2"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <ImageView
                android:id="@+id/plantCoordi3"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <ImageView
                android:id="@+id/plantCoordi4"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <ImageView
                android:id="@+id/plantCoordi5"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <ImageView
                android:id="@+id/plantCoordi6"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <ImageView
                android:id="@+id/plantCoordi7"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <ImageView
                android:id="@+id/plantCoordi8"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <ImageView
                android:id="@+id/plantCoordi9"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/objects"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/mypage_scroll_setting"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/change_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:src="@drawable/garden_button_setting" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/objects_listview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scrollbars="horizontal" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:background="@drawable/garden_object_border">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/plant_test"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/white"-->
<!--                        android:src="@drawable/garden_plant1" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:background="@drawable/garden_object_border">-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:background="@drawable/garden_object_border">-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>