<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    android:layout_margin="30dp">
    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/lobster_regular"
            android:text="Seed\nJumper"
            android:textColor="@color/colorAccent"
            android:textSize="52dp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="22dp"
                tools:text="Create" />

            <TextView
                android:id="@+id/yourAccount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/opensans"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="22dp"
                tools:text=" your Account" />
        </LinearLayout>
        <include layout="@layout/sinppet_signup_name_center"/>
        <include layout="@layout/sinppet_signup_email_center" />
        <include layout="@layout/sinppet_signup_password_center" />
        <include layout="@layout/sinppet_signup_password_confirm_center" />



        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textviewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="70dp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>