<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/mypage_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mypage_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="26dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/lobster_regular"
                android:text="Slow And Steady,\nWins The Race."
                android:textSize="50dp"
                android:textStyle="italic"
                android:textColor="#003020"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp"
                android:fontFamily="@font/nanumsquareroundr"
                android:gravity="center"
                android:lineSpacingExtra="20dp"
                android:text="마이페이지에서 운동 기록과\n성과를 한눈에 확인해 보세요."
                android:textAlignment="center"
                android:textColor="#274549"
                android:textSize="25dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mypage_scroll_setting"
            android:orientation="vertical">

            <Button
                android:id="@+id/drawer"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/mypage_scroll_button"
                android:elevation="0dp" />

            <ScrollView
                android:id="@+id/exercise_days"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/exercise_calender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="15dp"
                            android:id="@+id/user_name"
                            android:textStyle="bold"
                            android:text="회원님 반갑습니다"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:textSize="25dp"/>


                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="15dp"
                            android:text="운동 스케쥴러"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:textSize="25dp"/>

                        //캘린더뷰 시작(운동 스케줄러)
                        <CalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.488"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView1"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity= "center"
                            android:textSize="25dp"
                            android:id="@+id/dateTextView"
                            app:layout_constraintTop_toBottomOf="@+id/calendarView" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:visibility="gone"/>

                        //목표 칼로리 소모량
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/planCalorieEditText"
                            app:layout_constraintTop_toBottomOf="@+id/dateTextView" android:layout_marginTop="16dp"
                            android:hint="목표 칼로리 소모량을 입력하세요." android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="8dp" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/planCalorieTextView"
                            app:layout_constraintTop_toTopOf="@+id/planCalorieEditText"
                            app:layout_constraintBottom_toBottomOf="@+id/planCalorieEditText" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                            app:layout_constraintStart_toStartOf="@+id/planCalorieEditText" android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp" android:visibility="gone"/>

                        //메모 내용 부분
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:inputType="textMultiLine"
                            android:ems="10"
                            android:id="@+id/contentEditText"
                            app:layout_constraintTop_toBottomOf="@+id/planCalorieTextView" android:layout_marginTop="16dp"
                            android:hint="내용을 입력하세요." android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="8dp" android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/contentTextView"
                            app:layout_constraintTop_toTopOf="@+id/contentEditText"
                            app:layout_constraintBottom_toBottomOf="@+id/contentEditText" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                            app:layout_constraintStart_toStartOf="@+id/contentEditText" android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp" android:visibility="gone"/>

                        <Button
                            android:text="저장"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="20dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/save_Btn" android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/contentEditText" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp" android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <Button
                                android:layout_weight="1"
                                android:text="수정"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:id="@+id/cha_Btn"
                                app:layout_constraintBaseline_toBaselineOf="@+id/save_Btn" app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/del_Btn" android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp" android:visibility="gone"
                                android:backgroundTint="#005A58"
                                android:textColor="@color/white"/>
                            <Button
                                android:textColor="@color/white"
                                android:text="삭제"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:id="@+id/del_Btn"
                                app:layout_constraintBaseline_toBaselineOf="@+id/cha_Btn" app:layout_constraintEnd_toEndOf="@+id/save_Btn"
                                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:visibility="gone"
                                android:backgroundTint="#2FD7AD"></Button>




                        </LinearLayout>


                    </LinearLayout>
                    //calenderView 끝

                    <LinearLayout
                        android:id="@+id/exercise_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:text="누적 운동 시간"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/totalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0분"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/exercise_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:text="누적 줄넘기 횟수"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/totalCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0회"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/exercise_calorie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/nanumsquareroundr"
                            android:text="누적 칼로리 소모량"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/totalCalorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0kcal"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="40dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:text="사용자 정보 변경"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/modify_Btn" android:layout_marginTop="15dp"
                            app:layout_constraintTop_toBottomOf="@+id/totalCalorie"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:onClick="showAlertDialogButtonClicked"
                            />

                        <Button
                            android:text="로그아웃"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="40dp"
                            android:id="@+id/logout_Btn" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/modify_Btn"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>